{
  "name": "character-codex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build && npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "dev": "nodemon --exec babel-node --watch src src/index.js",
    "start": "node build/index.js",
    "test": "npm install && npm run build && npm start",
    "lazy": "git add -A && git commit -m \"Lazy commit.\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakelmason/character-codex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakelmason/character-codex/issues"
  },
  "homepage": "https://github.com/blakelmason/character-codex#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  }
}
